
upstream backend {
    server 172.20.240.1:5001;
    server 172.20.240.1:5002;
    server 172.20.240.1:5003;
}

server {
        listen       80;
        listen  [::]:80;
        server_name  localhost;

        location /api2 {
            proxy_pass http://backend;
        }

        location /test2 {
            proxy_pass          http://172.20.240.1:5003/messages;
            proxy_set_header    X-Forwarded-For $remote_addr;
        }
}



