
upstream backend {
    server 18.143.194.149:5001;
    server 18.143.194.149:5002;

}

server {
        listen       80;
        listen  [::]:80;
        server_name  localhost;

        location /generate/eng-vi {
                proxy_pass http://18.143.194.149:5002/generate/eng-vi;
            }

        location /import {
            proxy_pass          http://18.143.194.149:5002/import;
            proxy_set_header    X-Forwarded-For $remote_addr;
        }

             location /api/translations {
            proxy_pass          http://18.143.194.149:5001/api/translations;
            proxy_set_header    X-Forwarded-For $remote_addr;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
        root   /usr/share/nginx/html;
        }

}



